<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang con | Chi tiết</title>
    <link rel="stylesheet" href="css/chitiet.css">
</head>

<body>
    <div class="container">
        <div class="header mb30">
            <div class="menu">
                <ul>
                    <li><a href="tracuu.html">Tra cứu đơn hàng</a></li>
                    <li><a href="#">Tìm cửa hàng</a></li>
                    <li><a href="#">Yêu thích</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Giỏ hàng (<span>0</span>)</a></li>
                </ul>
            </div>
            <div class="navbar-center">
                <div class="logo">
                    <a href="index.html"><img src="img/Logo_Ananas_Header.svg" alt="logo"></a>
                </div>
                <div class="collapse">
                    <div class="nav">
                        <ul class="tab">
                            <li><a href="sp.html">SẢN PHẨM</a>
                                <ul class="smenu"> <!--menu phụ-->
                                    <li><a href="#">CHO NAM</a></li>
                                    <li><a href="#">CHO NỮ</a></li>
                                    <li><a href="#">OUTLET SALE</a></li>
                                    <li><a href="#">THỜI TRANG & PHỤ KIỆN</a></li>
                                </ul>
                            </li>
                            <li><a href="#">NAM</a></li>
                            <li><a href="#">NỮ</a></li>
                            <li><a href="#">SALE OFF</a></li>
                            <li><a href="discoverU.html"><img src="img/DiscoverYOU.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="look">
                    <input type="text" placeholder="  Tìm kiếm">
                    <!--tìm kiếm-->
                </div>
            </div>
            <div class="hot-new"> </div>
        </div>

        <!--Chi tiết-->
        <div class="row">
            <div class="first">
                <div class="page">
                    <a href="sp.html">Giày | </a>
                    <a href="#">Urbas |</a>
                    <a href="#"><strong>Urbas SC Mule</strong></a>
                </div>
                <hr>
            </div>
            <div class="row-left mr20">
                <div class="img">
                    <img src="img/pic1.jpg" width="640" height="640" alt="">
                </div>
                <!--Slide show-->
                <div class="slideshow">
                    <div class="slide-wrapper mr15">
                        <a href="#"><img src="img/pic1.jpg" width="145" height="145" alt=""></a>
                    </div>
                    <div class="slide-wrapper mr15">
                        <a href="#"><img src="img/pic1.1.jpg" width="145" height="145" alt=""></a>
                    </div>
                    <div class="slide-wrapper mr15">
                        <a href="#"><img src="img/pic1.2.jpg" width="145" height="145" alt=""></a>
                    </div>
                    <div class="slide-wrapper">
                        <a href="#"><img src="img/pic1.3.jpg" width="145" height="145" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row-right">
                <div class="info">
                    <div class="text">
                        <h4><a href="#">URBAS SC - MULE - DUSTY BLUE</a></h4>
                    </div>
                    <p class="span">Mã sản phẩm: <strong>AV00202</strong></p>
                    <span>620.000Đ</span>
                    <hr>
                    <form>
                        <div class="col-2">
                            <div class="size">
                                <label for="">SIZE</label><br>
                                <select name="size" id="" aria-placeholder="Size">
                                    <option value="1"></option>
                                    <option value="2">36</option>
                                    <option value="3">37</option>
                                    <option value="4">38</option>
                                    <option value="5">39</option>
                                    <option value="6">40</option>
                                    <option value="7">41</option>
                                    <option value="8">42</option>
                                    <option value="9">43</option>
                                    <option value="10">44</option>
                                    <option value="11">45</option>
                                </select>
                            </div>
                            <div class="SL">
                                <label for="">SỐ LƯỢNG</label><br>
                                <input class="inp" type="text">
                            </div>
                        </div>
                        <button class="big"><a href="#">THÊM VÀO GIỎ HÀNG</a></button>
                        <button class="small"><a href="#">THANH TOÁN</a></button>
                    </form>

                    <div class="title">
                        <h5><a href="#">THÔNG TIN SẢN PHẨM</a></h5>
                    </div>
                    <hr>
                    <p>Gender: Unisex <br>
                        Size run: 35 - 46 <br>
                        Upper: Canvas NE <br>
                        Outsole: Rubber</p>
                    <img src="img/Size-chart-1-e1559209680920.jpg" alt="">
                    <div class="title">
                        <h5><a href="#">QUY ĐỊNH ĐỔI SẢN PHẨM</a></h5>
                    </div>
                    <hr>
                    <p>Chỉ đổi hàng 1 lần duy nhất, mong bạn cân nhắc kĩ trước khi quyết định.</p>
                    <p>Thời hạn đổi sản phẩm khi mua trực tiếp tại cửa hàng là 07 ngày, kể từ ngày mua. Đổi sản phẩm khi
                        mua online là 14 ngày, kể từ ngày nhận hàng.</p>
                    <p>Sản phẩm đổi phải kèm hóa đơn. Bắt buộc phải còn nguyên tem, hộp, nhãn mác.</p>
                    <p>
                        Sản phẩm đổi không có dấu hiệu đã qua sử dụng, không giặt tẩy, bám bẩn, biến dạng.
                        Ananas chỉ ưu tiên hỗ trợ đổi size. Trong trường hợp sản phẩm hết size cần đổi, bạn có thể đổi
                        sang 01 sản phẩm khác: </p>
                    <p>- Nếu sản phẩm muốn đổi ngang giá trị hoặc có giá trị cao hơn, bạn sẽ cần bù khoảng chênh lệch
                        tại thời điểm đổi (nếu có).</p>
                    <p>- Nếu bạn mong muốn đổi sản phẩm có giá trị thấp hơn, chúng tôi sẽ không hoàn lại tiền.
                        Trong trường hợp sản phẩm - size bạn muốn đổi không còn hàng trong hệ thống. Vui lòng chọn sản
                        phẩm khác.</p>
                    </p>

                    <p>Không hoàn trả bằng tiền mặt dù bất cứ trong trường hợp nào. Mong bạn thông cảm.</p>
                    <hr>
                    <div class="title">
                        <h5><a href="#">BẢO HÀNH THẾ NÀO.?</a></h5>
                    </div>
                    <hr>
                    <p>Mỗi đôi giày Ananas trước khi xuất xưởng đều trải qua nhiều khâu kiểm tra. Tuy vậy, trong quá
                        trình sử dụng, nếu nhận thấy các lỗi: gãy đế, hở đế, đứt chỉ may,...trong thời gian 6 tháng từ
                        ngày mua hàng, mong bạn sớm gửi sản phẩm về Ananas nhằm giúp chúng tôi có cơ hội phục vụ bạn tốt
                        hơn. Vui lòng gửi sản phẩm về bất kỳ cửa hàng Ananas nào, hoặc gửi đến trung tâm bảo hành Ananas
                        ngay trong trung tâm TP.HCM trong giờ hành chính:</p>
                    <p>Địa chỉ: 170-172, Đinh Bộ Lĩnh, P.26 , Q.Bình Thạnh, TP.HCM
                        Hotline: 028 2211 0067</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="box5">
                <div class="store">
                    <img src="img/Store.svg" alt="">
                    <div class="box1">
                        <a href="#">TÌM CỬA HÀNG</a>
                    </div>
                </div>
                <div class="box9">
                    <div class="box-top">
                        <div class="box-4 mr20">
                            <h2 style="color: #eee;">SẢN PHẨM</h2>
                            <ul>
                                <li><a href="#">Giày nam</a></li>
                                <li><a href="#">Giày nữ</a></li>
                                <li><a href="#">Thời trang & Phụ Kiện</a></li>
                                <li><a href="#">Sale off</a></li>
                            </ul>
                        </div>
                        <div class="box-4 mr20">
                            <h2 style="color: #eee;">VỀ CÔNG TY</h2>
                            <ul>
                                <li><a href="#">Dứa tuyển dụng</a></li>
                                <li><a href="#">Liên hệ chuyển nhượng</a></li>
                                <li><a href="#">Về Ananas</a></li>
                            </ul>
                        </div>
                        <div class="box-4 mr20">
                            <h2 style="color: #eee;">HỖ TRỢ</h2>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Bảo mật thông tin</a></li>
                                <li><a href="#">Danh sách chung</a></li>
                                <li><a href="#">Tra cứu đơn hàng</a></li>
                            </ul>
                        </div>
                        <div class="box-4">
                            <h2 style="color: #eee;">LIÊN HỆ</h2>
                            <ul>
                                <li><a href="#">Email góp ý</a></li>
                                <li><a href="#">Hotline</a></li>
                                <li><a href="#">0776831909</a></li>
                            </ul>
                        </div>

                        <div class="box-4 mr20">
                            <h2 style="color: #eee;">ANANAS SOCIAL</h2>
                            <a href="#"><img src="img/icon_facebook.svg" alt=""></a>
                            <a href="#"><img src="img/icon_instagram.svg" alt=""></a>
                            <a href="#"><img src="img/icon_youtube.svg" alt=""></a>

                        </div>
                        <div class="box-4 mr20">
                            <h2 style="color: #eee;">ĐĂNG KÝ NHẬN MAIL</h2>
                            <input style="margin-top: 3px;" type="text">
                            <br>
                            <button style="background-color: #303030; color: #eee;" type="submit">Gửi</button>
                        </div>
                        <div class="box-4 mt20 mr20">
                            <a href="#"><img src="img/Logo_Ananas_Footer.svg" alt=""></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>